D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\bin\Debug\net6.0-windows\w06p01-okna_dialogowe.exe
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\bin\Debug\net6.0-windows\w06p01-okna_dialogowe.deps.json
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\bin\Debug\net6.0-windows\w06p01-okna_dialogowe.runtimeconfig.json
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\bin\Debug\net6.0-windows\w06p01-okna_dialogowe.dll
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\bin\Debug\net6.0-windows\ref\w06p01-okna_dialogowe.dll
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\bin\Debug\net6.0-windows\w06p01-okna_dialogowe.pdb
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe_MarkupCompile.cache
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe_MarkupCompile.lref
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.g.resources
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.AssemblyInfo.cs
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.dll
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\ref\w06p01-okna_dialogowe.dll
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.pdb
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\w06p01-okna_dialogowe.genruntimeconfig.cache
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\OknoWlasne_01.g.cs
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\OknoWlasne_01.baml
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\OknoSterujace.g.cs
D:\PROGRAMOWANIE\2021-22\2021-Wizualne-Systemy-Programowania-INF-Wyklad\w06p01-okna_dialogowe\w06p01-okna_dialogowe\obj\Debug\net6.0-windows\OknoSterujace.baml
